# https://www.playframework.com/documentation/latest/Configuration

appName="books_library"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

mongodb {
  uri = "mongodb://localhost:27017/"${appName}
}

mongo-async-driver {
  akka {
    loglevel = ERROR
  }
}
